# epwing dictionary
EPWING / EB dictionary

- http://www.print-gakufu.com/guide/4004/
- http://www.ncnmusic.com/gakuten38.htm
- http://imo51.com/ongaku-yougo.htm
- http://alborada12.web.fc2.com/ongakuyougo_a.html

# words
scherzando
vivo
andantino
strepitoso
senza rit
moderato
vivace
allegro con brio
leggiero
cant.
marc.
andantino con tenerezza
con sord.
senza sord.
let ring
affrett
allarg
allegreto giocoso
espr.
meno mosso
calando
molto esspressivo

# music
